# centre_soutien

./: App.xaml  App.xaml.cs  centre_soutien.csproj  centre_soutien.sln  identifier.sqlite
Converters/: ActiveToggleIconConverter.cs  ArchiveStatusToColorConverter.cs  ArchiveStatusToTextConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  IsNotNullConverter.cs  IsNotNullToVisibilityConverter.cs  IsNullConverter.cs  IsNullToVisibilityConverter.cs  ObjectToVisibilityConverter.cs  PaiementConverters.cs  PlanningConverters.cs  ProfesseurStatusToColorConverter.cs  ProfesseurStatusToTextConverter.cs  StatusConverters.cs
DataAccess/: SqliteDataAccess.cs
Helpers/: PasswordHasher.cs
Migrations/: 20250531233957_InitialCreate.Designer.cs  20250531233957_InitialCreate.cs  20250601022928_UpdateEtudiantModel.Designer.cs  20250601022928_UpdateEtudiantModel.cs  20250601115821_AddGroupeEntityAndRelations.Designer.cs  20250601115821_AddGroupeEntityAndRelations.cs  20250601131331_UpdateGroupeUniquenessToNomMatiereProf.Designer.cs  20250601131331_UpdateGroupeUniquenessToNomMatiereProf.cs  20250601135710_AddInscriptionEntityAndRelations.Designer.cs  20250601135710_AddInscriptionEntityAndRelations.cs  20250601140752_AddNOMCOMPLETINETUDIANT.Designer.cs  20250601140752_AddNOMCOMPLETINETUDIANT.cs  20250601145804_ConfigureSeancePlanning.Designer.cs  20250601145804_ConfigureSeancePlanning.cs  20250601150718_ConfigureSeancePlanningNotes.Designer.cs  20250601150718_ConfigureSeancePlanningNotes.cs  20250602110031_UpdateSeancePlanningForRecurrenceV2.Designer.cs  (+6 more)
(+79 files in other folders)
